{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Postagram",
            "connectString": "postgres://postagram_database_user:NdUBewcRamMEVqvMbr1MIbehWzSmBzOI@dpg-ck7ve188elhc73cvt5pg-a.oregon-postgres.render.com/postagram_database"
        }
    ]
}